GCLOUD_PROJECT_ID=qwiklabs-gcp-02-08a8c713b151
PALM_API_KEY=ya29.a0Ad52N3-0tSG21qUl3sH1SINIWensws_ByzQsBwti7xUQC-HSYhqviKnB3RvqAHgYFYXMvjdCyVaR-jjO4-MOADrceN4vcQA-hhqKJD6tyl9Ruf1TldtjB1i4_WsyVrbVWbNrWGz4tZUHVRAzqcmtuy7t3kmcit3EmrKKZhIZyQaCgYKAUESARMSFQHGX2MiGJWZD97WTcicgBJIw1gk0A0177
WCS_API_KEY=6HdTpfDmEaUNqSJ1FRz9A9aaezvxp4PyPlBw
WCS_URL=https://ridedott-hackathon-8nl5t484.weaviate.network
